'copy_assets:output\\assets\\css\\bootblog.css', (0, 463)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (512, 467)
'redirect', (1024, 56)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (1536, 462)
'render_sources', (2048, 56)
'copy_assets:output\\assets\\css\\rst_base.css', (2560, 453)
'sitemap:output\\sitemap.xml', (137216, 2183)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (4096, 474)
'_scan_locs:sitemap', (154624, 863)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (5120, 510)
'copy_assets:output\\assets\\js\\popper.min.js', (5632, 465)
'copy_assets:output\\assets\\css\\ipython.min.css', (6144, 460)
'copy_assets:output\\assets\\js\\gallery.js', (6656, 447)
'render_galleries:output\\galleries\\index.html', (81408, 4186)
'render_listings', (11264, 56)
'copy_assets:output\\assets\\js\\gallery.min.js', (11776, 454)
'render_galleries', (12288, 56)
'render_taxonomies', (12800, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (13312, 464)
'copy_assets:output\\assets\\css\\rst.css', (13824, 440)
'copy_assets:output\\assets\\js\\html5.js', (14336, 443)
'copy_assets:output\\assets\\js\\jquery.min.js', (14848, 466)
'copy_assets:output\\assets\\xml\\rss.xsl', (15360, 442)
'render_galleries:output\\galleries', (15872, 145)
'create_bundles', (16384, 56)
'create_bundles:output\\assets\\js\\all-nocdn.js', (16896, 848)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (17920, 480)
'render_taxonomies:output\\categories\\index.html', (74752, 1779)
'scale_images', (19968, 56)
'render_taxonomies:output\\archive.html', (91648, 2573)
'sitemap', (23040, 56)
'copy_assets:output\\assets\\js\\fancydates.min.js', (23552, 459)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (24064, 479)
'copy_assets:output\\assets\\xml\\atom.xsl', (24576, 445)
'robots_file', (25088, 56)
'copy_assets:output\\assets\\js\\fancydates.js', (25600, 451)
'render_posts', (26112, 56)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (26624, 472)
'create_bundles:output\\assets\\css\\all-nocdn.css', (27136, 1079)
'render_pages', (28672, 56)
'create_bundles:output\\assets\\js\\all.js', (29184, 279)
'create_bundles:output\\assets\\css\\all.css', (29696, 929)
'render_site', (30720, 56)
'render_taxonomies:output\\index.html', (31232, 4848)
'sitemap:output\\sitemapindex.xml', (36352, 257)
'render_taxonomies:output\\rss.xml', (135680, 1102)
'copy_assets:output\\assets\\css\\code.css', (37376, 141)
'render_posts:timeline_changes', (37888, 109)
'copy_assets', (38400, 56)
'robots_file:output\\robots.txt', (38912, 136)
'post_render', (39424, 56)
'copy_files', (39936, 56)
'copy_assets:output\\assets\\css\\html4css1.css', (40448, 453)
'copy_assets:output\\assets\\css\\theme.css', (40960, 459)
'copy_assets:output\\assets\\css\\nikola_rst.css', (41472, 457)
'render_galleries:output\\galleries\\rss.xml', (76800, 4182)
'render_listings:output\\listings\\index.html', (46080, 1990)
'render_pages:output\\pages\\testing-lang\\index.html', (48128, 3201)
'render_sources:output\\pages\\testing-lang\\index.rst', (51712, 252)
'render_posts:cache\\pages\\testing-lang.html', (54784, 369)
'render_pages:output\\testing-lang\\index.html', (55296, 3510)
'render_sources:output\\testing-lang\\index.rst', (58880, 252)
'render_posts:cache\\pages\\index.html', (59392, 436)
'render_taxonomies:output\\blog\\index.html', (129024, 6337)
'render_sources:output\\index.rst', (65024, 239)
'render_pages:output\\index.html', (65536, 3565)
'copy_assets:output\\assets\\css\\bootstrap.css', (86016, 301)
'render_pages:output\\home\\index.html', (86528, 3124)
'render_sources:output\\home\\index.src.html', (90112, 241)
'render_sources:output\\index.src.html', (90624, 241)
'scale_images:output\\images\\banner.png', (91136, 216)
'render_sources:output\\blog\\collective-and-abstract-nouns\\index.rst', (94720, 285)
'render_taxonomies:output\\2020\\index.html', (117248, 3018)
'render_taxonomies:output\\categories\\cat_english\\index.html', (159232, 4126)
'render_taxonomies:output\\categories\\cat_english.xml', (142848, 1102)
'render_posts:cache\\posts\\collective-and-abstract-nouns.html', (120320, 530)
'render_pages:output\\blog\\collective-and-abstract-nouns\\index.html', (111104, 5885)
'render_sources:output\\blog\\collective-and-abstract-nouns\\index.src.html', (121344, 289)
'render_sources:output\\blog\\figures-of-speech\\index.rst', (121856, 262)
'render_pages:output\\blog\\figures-of-speech\\index.html', (122368, 5716)
'render_posts:cache\\posts\\figures-of-speech.html', (128512, 385)
'localsearch:output\\assets\\js\\tipuesearch.min.js', (144384, 377)
'localsearch:output\\assets\\css\\img\\search.png', (144896, 371)
'localsearch', (145408, 56)
'localsearch:output\\assets\\js\\tipuesearch_set.js', (145920, 376)
'localsearch:output\\assets\\js\\tipuesearch.js', (146432, 369)
'localsearch:output\\assets\\css\\tipuesearch.css', (146944, 371)
'localsearch:output\\assets\\css\\img\\loader.gif', (147456, 371)
'localsearch:output\\assets\\js\\tipuesearch_content.js', (147968, 1945)
'render_taxonomies:output\\categories\\english\\index.html', (156160, 2581)
