'copy_assets:output\\assets\\css\\bootblog.css', (0, 463)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (245248, 703)
'redirect', (1024, 56)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (207872, 696)
'render_sources', (2048, 56)
'copy_assets:output\\assets\\css\\rst_base.css', (256000, 683)
'sitemap:output\\sitemap.xml', (295424, 2902)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (209920, 714)
'_scan_locs:sitemap', (298496, 1195)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (5120, 510)
'copy_assets:output\\assets\\js\\popper.min.js', (223744, 701)
'copy_assets:output\\assets\\css\\ipython.min.css', (205824, 693)
'copy_assets:output\\assets\\js\\gallery.js', (204800, 672)
'render_galleries:output\\galleries\\index.html', (81408, 4186)
'render_listings', (11264, 56)
'copy_assets:output\\assets\\js\\gallery.min.js', (188416, 683)
'render_galleries', (12288, 56)
'render_taxonomies', (12800, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (222208, 697)
'copy_assets:output\\assets\\css\\rst.css', (216064, 661)
'copy_assets:output\\assets\\js\\html5.js', (210944, 667)
'copy_assets:output\\assets\\js\\jquery.min.js', (176128, 702)
'copy_assets:output\\assets\\xml\\rss.xsl', (182272, 666)
'render_galleries:output\\galleries', (15872, 145)
'create_bundles', (16384, 56)
'create_bundles:output\\assets\\js\\all-nocdn.js', (16896, 851)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (181248, 724)
'render_taxonomies:output\\categories\\index.html', (183296, 2660)
'scale_images', (19968, 56)
'render_taxonomies:output\\archive.html', (177152, 3910)
'sitemap', (23040, 56)
'copy_assets:output\\assets\\js\\fancydates.min.js', (246272, 691)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (187392, 721)
'copy_assets:output\\assets\\xml\\atom.xsl', (175104, 670)
'robots_file', (25088, 56)
'copy_assets:output\\assets\\js\\fancydates.js', (186368, 679)
'render_posts', (26112, 56)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (257024, 711)
'create_bundles:output\\assets\\css\\all-nocdn.css', (27136, 1080)
'render_pages', (28672, 56)
'create_bundles:output\\assets\\js\\all.js', (29184, 280)
'create_bundles:output\\assets\\css\\all.css', (29696, 930)
'render_site', (30720, 56)
'render_taxonomies:output\\index.html', (31232, 4848)
'sitemap:output\\sitemapindex.xml', (36352, 257)
'render_taxonomies:output\\rss.xml', (135680, 1102)
'copy_assets:output\\assets\\css\\code.css', (37376, 141)
'render_posts:timeline_changes', (37888, 109)
'copy_assets', (38400, 56)
'robots_file:output\\robots.txt', (38912, 136)
'post_render', (39424, 56)
'copy_files', (39936, 56)
'copy_assets:output\\assets\\css\\html4css1.css', (189440, 681)
'copy_assets:output\\assets\\css\\theme.css', (254976, 691)
'copy_assets:output\\assets\\css\\nikola_rst.css', (234496, 688)
'render_galleries:output\\galleries\\rss.xml', (76800, 4182)
'render_listings:output\\listings\\index.html', (46080, 1990)
'render_pages:output\\pages\\testing-lang\\index.html', (48128, 3201)
'render_sources:output\\pages\\testing-lang\\index.rst', (51712, 252)
'render_posts:cache\\pages\\testing-lang.html', (54784, 369)
'render_pages:output\\testing-lang\\index.html', (55296, 3510)
'render_sources:output\\testing-lang\\index.rst', (58880, 252)
'render_posts:cache\\pages\\index.html', (59392, 436)
'render_taxonomies:output\\blog\\index.html', (303104, 11028)
'render_sources:output\\index.rst', (65024, 239)
'render_pages:output\\index.html', (199168, 5290)
'copy_assets:output\\assets\\css\\bootstrap.css', (86016, 301)
'render_pages:output\\home\\index.html', (86528, 3124)
'render_sources:output\\home\\index.src.html', (90112, 241)
'render_sources:output\\index.src.html', (90624, 241)
'scale_images:output\\images\\banner.png', (91136, 217)
'render_sources:output\\blog\\collective-and-abstract-nouns\\index.rst', (94720, 285)
'render_taxonomies:output\\2020\\index.html', (325632, 5673)
'render_taxonomies:output\\categories\\cat_english\\index.html', (247296, 6297)
'render_taxonomies:output\\categories\\cat_english.xml', (142848, 1102)
'render_posts:cache\\posts\\collective-and-abstract-nouns.html', (120320, 530)
'render_pages:output\\blog\\collective-and-abstract-nouns\\index.html', (224768, 9453)
'render_sources:output\\blog\\collective-and-abstract-nouns\\index.src.html', (121344, 289)
'render_sources:output\\blog\\figures-of-speech\\index.rst', (121856, 262)
'render_pages:output\\blog\\figures-of-speech\\index.html', (235520, 9284)
'render_posts:cache\\posts\\figures-of-speech.html', (128512, 385)
'localsearch:output\\assets\\js\\tipuesearch.min.js', (163840, 589)
'localsearch:output\\assets\\css\\img\\search.png', (206848, 578)
'localsearch', (145408, 56)
'localsearch:output\\assets\\js\\tipuesearch_set.js', (190464, 587)
'localsearch:output\\assets\\js\\tipuesearch.js', (208896, 577)
'localsearch:output\\assets\\css\\tipuesearch.css', (253952, 579)
'localsearch:output\\assets\\css\\img\\loader.gif', (198144, 580)
'localsearch:output\\assets\\js\\tipuesearch_content.js', (300032, 2664)
'render_taxonomies:output\\categories\\english\\index.html', (269312, 4509)
'render_pages:output\\blog\\forms-of-literature\\index.html', (191488, 6360)
'render_posts:cache\\posts\\forms-of-literature.html', (223232, 387)
'render_posts:cache\\posts\\fragments-and-sentences.html', (258048, 399)
'render_pages:output\\blog\\fragments-and-sentences\\index.html', (273920, 6380)
'render_posts:cache\\posts\\famous-scientists.html', (288768, 480)
'render_taxonomies:output\\categories\\science\\index.html', (289280, 2417)
'render_taxonomies:output\\categories\\cat_science\\index.html', (291840, 3441)
'render_pages:output\\blog\\famous-scientists\\index.html', (314368, 6449)
'scale_images:output\\images\\image6.png', (321024, 210)
'scale_images:output\\images\\image7.png', (321536, 210)
'scale_images:output\\images\\image4.png', (322048, 209)
'scale_images:output\\images\\image9.png', (322560, 210)
'scale_images:output\\images\\image1.png', (323072, 210)
'scale_images:output\\images\\image2.png', (323584, 210)
'scale_images:output\\images\\image5.png', (324096, 210)
'scale_images:output\\images\\image3.png', (324608, 210)
'scale_images:output\\images\\image8.png', (325120, 210)
