<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
fb: http://ogp.me/ns/fb# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Successful Filipino Entrepreneurs | Asignatura</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://mitchasignatura.github.io/blog/successful-filipino-entrepreneurs/">
<link rel="icon" href="../../images/logo.png" sizes="128x128">
<meta property="fb:app_id" content="840052553174607">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Maria Cecilia Castroverde">
<link rel="prev" href="../andres-bonifacio/" title="Andres Bonifacio" type="text/html">
<link rel="next" href="../ang-alamat-ng-bulkang-mayon/" title="Ang Alamat ng Bulkang Mayon" type="text/html">
<meta property="og:site_name" content="Asignatura">
<meta property="og:title" content="Successful Filipino Entrepreneurs">
<meta property="og:url" content="https://mitchasignatura.github.io/blog/successful-filipino-entrepreneurs/">
<meta property="og:description" content="Top 10 Successful Entrepreneurs in the Philippines
1. Henry Sy, Shoe Mart
SM is more than just a shopping mall. It is a beloved institution. Many of my favorite memories happened in SM. From shopping,">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-04-14T15:40:09+08:00">
<meta property="article:tag" content="Araling Panlipunan">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://mitchasignatura.github.io/">

            <span id="blog-title">Asignatura</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Updates</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Topics</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://mitchasignatura.github.io/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Successful Filipino Entrepreneurs</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Maria Cecilia Castroverde
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-04-14T15:40:09+08:00" itemprop="datePublished" title="2020-04-14 15:40">2020-04-14 15:40</time></a>
            </p>
                <p class="commentline">
        
<span class="fb-comments-count" data-url="/blog/successful-filipino-entrepreneurs/">


            

        </span></p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Top 10 Successful Entrepreneurs in the Philippines</p>
<h2>1. Henry Sy, Shoe Mart</h2>
<p>SM is more than just a shopping mall. It is a beloved institution. Many of my favorite memories happened in SM. From shopping, watching blockbuster movies, date night, ice skating to food tripping, SM has it all.</p>
<p>However, this gigantic chain of more than 44 large-scale shopping centers in the Philippines and throughout Asia has very humble beginnings.</p>
<p>Henry Sy came from an impoverished family in Jinjiang, a town near Xiamen, China. The entire family left China in 1936 to help the family patriarch manage a thriving convenience store in Manila.</p>
<p>Unfortunately for the family, their store was burned down during World War II. However, business-minded Henry saw an opportunity selling used military combat boots and other postwar goods from supportive American soldiers!</p>
<p>His success led to the opening of his first shoe store, the SM in Avenida, Manila. Henry had problems finding shoe manufacturers who could design shoes according to what he had in mind, but he persisted. He spoke to customers and built his own network of suppliers and manufacturers.</p>
<p>That never-say-die attitude got Henry Sy to where he is now: one of the richest men in the world and a world-class commercial center developer who provides opportunities to both entrepreneurs and the working class!</p>
<h2>2. Tony Tan Caktiong, Jollibee</h2>
<p>If you thought you only loved The Champ and Chicken Joy, then be prepared to be inspired by the man behind the franchise.</p>
<p>Also coming from an immigrant family from China, Tony learned the value of hard work and dedication from his father who worked as a cook in a Buddhist temple. Tony's father started a Chinese restaurant in Manila with his savings so he can send him to college.</p>
<p>In 1975, Tony bought a Magnolia ice cream parlor. However, it was not generating enough business. After talking with his customers and people within the neighborhood, Tony decided to include sandwiches, fried chicken, and French fries in the menu. In time, the restaurant found itself packed to overflowing capacity.</p>
<p>By 1978, Tony had opened six more restaurants, but the main item was no longer ice cream. Tony then decided to adapt the McDonald's concept and named his franchise after his work ethic of being as "busy as a bee."</p>
<p>Today Jollibee has grown to more than 2,500 stores in the Philippines plus locations in the US, China, Saudi Arabia, Vietnam, Singapore, and Brunei.</p>
<h2>3. John Gokongwei Jr., JG Holdings</h2>
<p>John's life story is a "rich-to-rags-to riches" story. John Jr. was born in China to the scion of one of the wealthiest families in Cebu.</p>
<p>When the father died, so did the business and the family fortune was soon gone. John Jr. supported his family by peddling items along the streets of Cebu by bike. Soon, he was trading items by boat to Lucena City and to Manila by truck. Eventually, he started importing items from the US.</p>
<p>John Jr. soon realized that importing carried too much risk and low margins. Thus, in 1957, he borrowed Php 500,000 from China Bank and started a corn milling business named Universal Corn Products.</p>
<p>By 1961, Universal started diversifying its products and launched several popular brands such as Blend 45. Universal Corn Products was renamed Universal Robina Corporation.</p>
<p>Today, the Gokongwei family owns several successful and highly diversified businesses. Among these are <strong>Robina Land Corporation</strong> and <strong>Cebu Pacific</strong></p>
<h2>4. Socorro C. Ramos, National Bookstore</h2>
<p>The next time you buy your batch of new school supplies and textbooks, do not forget to thank Ms. Socorro C. Ramos!</p>
<p>Her story is a stuff for telenovela, and frankly, I'm surprised the networks and movie outfits have not caught on. How's this for a plot teaser?</p>
<p>Girl's brother marries scion of a wealthy bookstore owner in Manila. The girl finds job as a saleslady at 18, meets and falls in love with the son of the owner; thus, he is technically her in-law! Their parents forbid the relationship and sends the girl back to the province. However, their love is so strong, girl and boy stand up to the parents, get married, and have twins.</p>
<p>The boy takes over a branch with the girl, and they renamed it in National Book Store. However, a war breaks out, and the store is destroyed! They rebuild the store, but everything is held under suspicion of being "questionable." They relocate the store in Avenida, but as the business picks up, a storm destroys their roof. Soon, they rebuild the store, and every centavo is used to build a nine-story National Book Store.</p>
<p>The girl is Socorro and the boy is Jose. Today, National Bookstore has grown to over 100 stores. Despite digital technology, it continues to flourish!</p>
<h2>5. Cecilio Kwok Pedro, Lamoiyan Corporation</h2>
<p>Cecilio's life is not a typical rags-to-riches story; instead, it embodies the entrepreneurial spirit of overcoming seemingly insurmountable odds.</p>
<p>Cecilio used to head Aluminum Container Inc., which produced the aluminum toothpaste tubes for Procter and Gamble, Philippine Refining Company (now Unilever), and Colgate-Palmolive. However, environmental concerns led his clients to shift to plastic-laminated toothpaste tubes. Aluminum Container Inc. failed and closed its shop in 1986.</p>
<p>He put up Lamoiyan Corporation and manufactured toothpaste that was priced 50% lower than his competitors. These included the still-popular brands Hapee and Kutitap. Although the foreign brands countered by lowering their brands by 20%, Cecilio responded by introducing toothpaste targeted for children that featured the characters from <em>Sesame Street</em>.</p>
<p>Cecilio's brands have made it to other markets in Asia, such as China, Vietnam, and Indonesia.</p>
<p>Cecilio's greatest accomplishment was not limited to manufacturing. He is also known for his advocacy to help hearing-impaired people find employment in the country.</p>
<p>His programs include free housing for more than 30 deaf--mute staffs. To date, more than 180 hearing-impaired students have received college education through DEAF or Deaf Evangelistic Alliance Foundation.</p>
<h2>6. Mariano Que, Mercury Drugstores</h2>
<p>Many of today's entrepreneurs would learn the value of customer experience and innovation through Mariano Que.</p>
<p>Like many of the entrepreneurs discussed so far, Mariano found opportunities for entrepreneurship after World War 2. Mariano had been working in a local drugstore when the war destroyed several businesses in the city.</p>
<p>Mariano saw the need to supply sulfa drugs, which were used to treat bacterial infections. He started to buy sulfa tablets and sold them at affordable prices. Soon, other people followed and adapted Mariano's strategy.</p>
<p>However, only Mariano sold high-quality sulfa tablets, which ensured him a steady clientele. With his hard work and dedication to build up savings, he was able to put up his first drug store in 1945, which he named Mercury Drug. The Roman god Mercury is known for speed. He also carries the caduceus, which is a symbol in the medical industry.</p>
<p>Mariano invested his earnings into the company and introduced many innovations in the service. Among these innovations were a drug-delivery service to clients and locations that are open 24/7 because he knew people would be needing medicines any time of the day.</p>
<p>By the time Mariano opened his second Mercury Drug at the newly constructed Ayala shopping center in Makati, he had invested in technological innovations, such as biological refrigerators and computer-guided controls.</p>
<p>Mariano's dedication to his business has allowed <strong>Mercury Drug</strong> into 700 stores and a widely recognized name for quality pharmaceuticals.</p>
<h2>7. Alfredo M. Yao, Zest-O</h2>
<p>The next time you pass a vendor peddling goods on the street, keep in mind that he or she can be supporting the next Alfredo M. Yao.</p>
<p>When Alfredo lost his dad at age 12, his mother was left to support him and his siblings by becoming a sidewalk vendor. A relative was able to give financial aid, which allowed Alfredo to reach, but not complete, college at the Mapúa Institute of Technology.</p>
<p>Alfredo took several odd jobs, which included time at a printing press. During his stay there, Alfredo learned how to print cellophane wrappers for candies and biscuits. His experience prompted him to start his own printing business.</p>
<p>His printing business was doing well. However, his discovery of the Doy Packaging system from Europe was the turning point of his entrepreneurial career. He tried to sell the system to juice manufacturers, but no one was interested. Thus, Alfredo ventured into the juice business by concocting flavors in his kitchen.</p>
<p>These juices were not only delicious but also appealing to parents as they found the light and brightly colored packs easy to include in their children's lunch boxes. Best of all, the packaging allowed the juice to stay chilled longer. Zest-O was born!</p>
<p>Today, Zest-O controls 80% of the juice market, and it has expanded to markets in Australia, China, New Zealand, Korea, Singapore, US, and several countries in Europe. Alfredo's entrepreneurial success has revitalized the juice region in the Philippines particularly farmers growing dalandan. The Doy packs are also recycled by local cottage industries into handbags for export to other countries!</p>
<p>The boy who once faced the harsh realities of life now become a successful juice manufacturer. Alfredo has diversified his business interests into airlines by acquiring Asian Spirit Airlines and renaming it as <strong>Zest Air</strong>.</p>
<p>Alfredo is now literally on top of the world!</p>
<h2>8. Corazon D. Ong, CDO Foodsphere</h2>
<p>Corazon represented the value of having passion in what you do as a motivating factor in finding success as an entrepreneur.</p>
<p>Corazon was a dietitian by profession. She used her knowledge to create processed meats that were affordable enough to compete with the popular foreign brands. She developed corned beef, hamburger patties, meat loaf, and hotdogs, which were sold purely as a home business.</p>
<p>By 1975, Corazon decided to scale her newfound business and established <strong>CDO Foodsphere</strong>. The company's reputation to develop high-quality but low-priced processed meats quickly spread and made CDO a regular staple in every shopping cart.</p>
<p>As a mother herself Corazon understood the value of having meals that can be prepared easily, taste good, and fit the family budget.</p>
<p>In time, CDO expanded to industrial markets. Today, CDO supplies processed meats to 90% of quick service restaurants or QSRs in the country.</p>
<h2>9. Gregorio G. Sanchez Jr., LactoPAFI</h2>
<p>While working as a provincial board member in Cebu, Gregorio noticed that pigs sold to market were apparently malnourished.</p>
<p>He decided to look into the cause of malnutrition by doing research in his spare time. Using only pots and pans in his home, Gregorio conducted several tests and experiments on how to alleviate the state of malnutrition of Cebu's livestock.</p>
<p>Despite numerous failures, his persistence finally paid off. He discovered the pigs were suffering from a type of bad bacteria. His solution was a probiotic bacteria that would increase the level of good bacteria in the body.</p>
<p>The bacteria would be called <strong>LactoPAFI Probiotic Bacteria</strong>. Gregorio's discovery would reach global acclaim as a leader in probiotics. It is now exported to New Zealand, Norway, France, Australia, Hong Kong, Japan, and US.</p>
<h2>10. Diosdado Banatao, Computer Chips</h2>
<p>Diosdado's life story exhibits perseverance, hope, determination, and the power of self-belief. The son of a farmer in Cagayan, Diosdado would walk barefoot just to complete his high school education. His resilience made him a Magna Cum Laude graduate in electrical engineering.</p>
<p>His excellence in the academe paved the way for Diosdado to become a pilot-trainee at the Philippines Airlines or PAL, which would eventually open doors for a design engineer position at Boeing Co. The opportunity brought Diosdado to the US where he completed a master's degree in electrical engineering and computer science at Stanford University.</p>
<p>Diosdado's experience working with the top technology companies led to his design of the first single-chip 16-bit microprocessor calculator. By 1981, Diosdado was commissioned by Seeq Technologies to assist the Ethernet to find an efficient way of linking computers. Disodado designed the single- chip controller that provided data-link control and the transceiver in the first 10-bit Ethernet CMOS.</p>
<p>His success opened doors to build his own company, Monstroni, in 1985 and Chips and Technology, which made US\$ 12 million in the first quarter alone. By 1996, Diosdado sold Chips and Technology to Intel for US\$ 430 million!</p>
<p>Throughout his success, Diosdado never forgot his roots and Filipino heritage. He set up the Banatao Filipino American Fund to lend support to Filipino American students in Northern California who aspire to become electrical engineers.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/araling-panlipunan/" rel="tag">Araling Panlipunan</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../andres-bonifacio/" rel="prev" title="Andres Bonifacio">Previous post</a>
            </li>
            <li class="next">
                <a href="../ang-alamat-ng-bulkang-mayon/" rel="next" title="Ang Alamat ng Bulkang Mayon">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : '840052553174607',
      status     : true,
      xfbml      : true
    });

  };

  // Load the SDK asynchronously
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/all.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script><div class="fb-comments" data-href="https://mitchasignatura.github.io/blog/successful-filipino-entrepreneurs/" data-width="470"></div>


        </section></article><div id="fb-root"></div>
<script>
    // thank lxml for this
    $('.fb-comments-count').each(function(i, obj) {
        var url = obj.attributes['data-url'].value;
        // change here if you dislike the default way of displaying
        // this
        obj.innerHTML = '<fb:comments-count href="' + url + '"></fb:comments-count> comments';
    });

  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : '840052553174607',
      status     : true,
      xfbml      : true
    });

  };

  // Load the SDK asynchronously
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/all.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:n.tesla@example.com">Maria Cecilia Castroverde</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><!-- fancy dates --><script>
        moment.locale("en");
        fancydates(2, "YYYY-MM-DD HH:mm");
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global Site Tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '<YOUR GOOGLE ANALYTICS IDENTIFIER>');
</script><!-- Google AdSense --><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "<YOUR GOOGLE ADSENSE IDENTIFIER>",
    enable_page_level_ads: true
  });
</script>
</body>
</html>
