<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
fb: http://ogp.me/ns/fb# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="This is a demo site for Nikola.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Asignatura</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://mitchasignatura.github.io/blog/">
<link rel="icon" href="../images/logo.png" sizes="128x128">
<meta property="fb:app_id" content="840052553174607">
<link rel="next" href="index-1.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://mitchasignatura.github.io/">

            <span id="blog-title">Asignatura</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../archive.html" class="nav-link">Updates</a>
                </li>
<li class="nav-item">
<a href="../categories/" class="nav-link">Topics</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://mitchasignatura.github.io/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="ang-mainit-na-sibol-sa-tiwi-bicol/" class="u-url">Ang Mainit na Sibol sa Tiwi (Bicol)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Maria Cecilia Castroverde
            </span></p>
            <p class="dateline">
            <a href="ang-mainit-na-sibol-sa-tiwi-bicol/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-14T16:46:04+08:00" itemprop="datePublished" title="2020-04-14 16:46">2020-04-14 16:46</time></a>
            </p>
                <p class="commentline">
        
<span class="fb-comments-count" data-url="/blog/ang-mainit-na-sibol-sa-tiwi-bicol/">


        </span></p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>Ayon sa mga matatandang tao sa Tiwi, Albay, ang ngayong maiinit na sibol ay dating isang payapa at maunlad na baryo. Sa nayong ito nakatira si Rosa, isang napakagandang babae, na may maraming manliligaw sa iba't ibang lugar.</p>
<p>Isang araw, bumaba sa lupa ang anak ng Diyos ng Araw upang maglakad. Sa kanyang paglalakad, nakita niya si Rosa at tulad ng karaniwang mortal, naakit siya ng kanyang kagandahan.</p>
<p>Nang magbalik siya sa kanyang kaharian, agad-agad niyang sinabi sa kanyang ama na natagpuan na niya ang babaeng pakakasalan. Subalit ayaw ng Diyos ng Araw na siya'y payagang magpakasal sa isang dalagang taga-lupa.</p>
<p>Labis na namanglaw ang binate sa desisyon ng kanyang ama.</p>
<p>Nang sumunod na araw, tumanggi siyang magdala ng liwanag, tulad nang kanyang nakagawiang gawin. Dahil dito, sa buong isang lingo, napakadalimi ng daigdig ng tao. Akala niya'y dumating na ang katapusan ng mundo. Nang makita ng Diyos ng Araw ang madilim na daigdig, naawa siya sa mga tao kaya't sa katapusan ay pumayag na rin siya sa pagpapakasal ng kanyang anak sa dalagang taga-lupa.</p>
<p>Lumabis ang tuwa ng binata sa pagbabagong-isip ng kanyang ama at ginusto niyang bumaba kaagad sa lupa. Sa kanyang pagmamadali, gayunman, nalimutan niyang alisin ang nagbabaga niyang damit. Sumakay rin siya sa karwahe niyang apoy, na hinihila ng mga kabayong bumubuga ng apoy. Nalimutan rin niyang alisin sa kanyang mga mata ang kapangyarihang masunog ang anumang bagay na kanila nakikita. Kayat nang marating niya ang baryo na tinitirhan ng magandang dalaga, ang lahat na natitigan niya ay nagningas. Nasunog na lahat ang mga bahay, puno, tao, kasama ang magandang dalaga. Nang humupa ang apoy, walang natira kundi ang bukal na pinagbabalunan ng maiinit na tubig.</p>
<p>Hanggang ngayon dinadalaw pa rin ng mga dayuhan ang mga maiinit na bukal sa Tiwi, lalo na yaong mga may rayuma, na nakahahanap ng ginhawa buhat sa maiinit nitong tubig.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="ang-kodla-ng-mga-ifugao/" class="u-url">Ang Kodla ng mga Ifugao</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Maria Cecilia Castroverde
            </span></p>
            <p class="dateline">
            <a href="ang-kodla-ng-mga-ifugao/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-14T16:40:37+08:00" itemprop="datePublished" title="2020-04-14 16:40">2020-04-14 16:40</time></a>
            </p>
                <p class="commentline">
        
<span class="fb-comments-count" data-url="/blog/ang-kodla-ng-mga-ifugao/">


        </span></p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>Ang mga Ifugao ay may isang mahalagang agimat na nagpapatapang sa kanila kung sila ay makikidigma, maglalakbay ng malayo, mangangaso sa masinsing kagubatan o tatawid sa malalaking ilog. Tinatawag itong kodla o kiwil. Ang agimat na ito ay maaaring sa anyo ng isang maliit na bato, isang pirasong buto, isang maliit na bubuli, o tinipong mga damo ngunit ang paniniwala sa kanyang kapangyarihan ay di kailanman mapag-aalinlanganan ng mga matatandang Ifugao. Ang kodla ay isang pambihirang ari-arian at mapalad ang isang Ifugao na nagmamay-ari ng isa nito, dahil igagalang at katatakutan ng mga kapatid niyang di naging mapalad.</p>
<p>Ang kodla ay isang agimat na pinaghirapang makamit ng unang nagmay-aring mga Ifugao. Isasalaysay ng kwentong ito kung paano nakamit ni Cabigat ang unang kodla na isinalin mula sa nakaraang henerasyon hanggang sa kasalukuyan.</p>
<p>Noong unang panahon ay may mag-asawang nanirahan sa Lamut na nagngangalang Cabigat at Bugan. Sila ay masasaya dahil marami silang panustos na pagkain at mga hayop. Isang araw, lumabas si Cabigat para sa kanyang karaniwang pamamasyal sa mga kalapit na nayon. Habang siya'y wala, inilabas ng kanyang asawang si Bugan ang kanyang panghabi upang humabi ng isang tapis. Noong dakong hapon, isinampay niya ang dinatapos na tapis sa silong ng bahay. Siya'y nagbayo ng palay para sa hapunan at agahan.</p>
<p>Sa Ambato, naisipan ni Puwek, ang bathala ng bagyo, na mamasyal sa mga kabundukan, burol at lambak. Sinimulan niya ang kanyang paglalakbay sa pamamagitan ng pagdaraan sa ilang nayon hanggang sa makarating siya sa Lamut isa itong mapanirang paglalakbay dahilsa lahat ng maraanang mga punong-kahoy at pananim ay walang-awang nasisira. ang panghabi rin ni Bugan ay tinangay at nasira at ang palay na kanyang binabayo ay kumalat sa lupa. Ang kaawa-awang si Bugan ay umiiyak na napaupo samantalang nagdaraan ang nagngangalit na hangin. Pagkatapos ng bagyo, si Cabigat ay umuwi.</p>
<p>Subalit ano ang kanyang nakita? Nakita niyang ang lahat ng kanyang mga punong namumunga ay nabuwal at ang panghabi at palay ay nakakalat sa lupa. Namamaga rin ang mga mata ni Bugan dahil sap ag-iyak. Walang kibo si Cabigat. Wala siyang masabi kahit isang salita dahil sa kaloob-looban ng kanyang puso ay pulos pagkagalit. Minsan pang tinanaw ang naging masamang kapalaran. "Bakit? Sino ang gumawa ng lahat ng ito?" punung-puno ng damdaming nawika ni Cabigat.</p>
<p>Dahan-dahang itinaas ni Bugan ang kanyang ang kanyang ulo at sumagot, "Dumating sa hapong ito si Puwek at walang awing ibinuwal ang lahat ng ating namumungang puno, sinira ang aking panghabi at ikinalat ang lusong. sumisigaw ako sa pagmamakaawa ngunit hindi niya ako pinakinggan."</p>
<p>Tulad sa isang ulol na leon, pumasok sa bahay si Cabigat at kinuha ang kanyang sibat at palakol. Nagbalot siya ng ilang pandikit at nanaog. At saka sinabi sa kanyang asawa, "Bugan dumito ka sa bahay at alagaan ang naiwan nating ari-arian. Susundan ko si Puwek, ang bathala ng bagyo. Nais kong ipaghiganti ang lahat ng paninirang kanyang dinala sa ating masayang tahanan." At pagkatapos ay di na naghintay ng kasagutan, si Cabigat ay nagsimula sa kanyang mapanganib na paglalakbay.</p>
<p>Madali niyang nasundan ang kanyang kaaway dahil sinundan lamang niya ang mga daang may palatandaan ng paninira. Mahaba ang paglalakbay ngunit matapang niyang nilakbay ang mga kabundukan hanggang sa wakas ay narrating niya ang Ambato. Sa kanyang labis na pagkamangha, natagpuan niyang ang bahay ni Puwek na isang engkantadong lugar. Ito ay malaki at panay bato. Sa ilalim ay may isang tunnel na siyang kinaroroonan ng kuwarto ni Puwek. Walang nabubuhay na bagay sa paligid-ligid ng bato. Pagpapakamatay sa sinuman ang lumapit sa engkantadong lugar, ngunit di natakot si Cabigat. Naroon siya upang maghiganti.</p>
<p>"Ano'ng aking gagawin upang siya ay mapatay?" tanong niya sa kanyang sarili. "A, siyanga pala, sasarhan ko ang kanyang pintuan at hahayaan siyang mamatay sa gutom sa sarili niyang kuwarto."</p>
<p>Sinimulang isagawa ni Cabigat ang kanyang balak. Kinuha niya ang kanyang palakol at pinutol ang lahat ng malalaking puno ng pino. Isinalansan niyang lahat ang mga pinutol na puno sa pintuan. "Ngayon, Puwek, hipan mong mabuti at tingnan kung gaano ka kalakas," sigaw ni Cabigat.</p>
<p>Nagmamadaling lumabas ang bathala ng bagyo at hinipang lahat ang mga troso. Lumipad silang lahat nang mataas sa lahat ng direksiyon. Muling pumasok si Puwek sa kanyang kuwarto nang walang sinabi kahit na isang salita.</p>
<p>Hindi nawalan ng pag-asa, si Cabigat na galit na galit ay naupo upang umisip ng ibang balak para makapaghiganti. Naisip niyang sarhan ang pinto ng mabibigat na mga troso. Kinuha niyang muli ang kanyang palakol at nanguha ng mga punong yakal. Dinala niya sa bungad ng pinto at itinayo niya ang kanyang pader sa pangalawang pagkakataon. Sa pamamagitan ng dinala niyang pandikit, pinagdikit niya ang mga siwang sa mga troso. At pagkatapos ay buong lakas siyang sumigaw, "Puwek, hipan mong muli gusto kong subukin ang iyong lakas."</p>
<p>Kaya muling lumabas si Puwek at hinipang palayo ang bakod. Pinagsikapan niyang mabuti subalit hindi siya makalabas. Naramdaman niyang nahihirapan siyang huminga.</p>
<p>"Sino kang napakatapang para pumarito sa engkantado kong tahanan? Ikaw lamang ang taong nakarating sa pugad ng aking pintuan," sigaw ng bathala ng bagyo."</p>
<p>"Ako si Cabigat ng Lamut sinundan kita dahil sinira mo ang aking mga namumungang puno at ang panghabi ng aking asawa, at iyong itinapon ang palay na kanyang binabayo."</p>
<p>Naramdaman ni Puwek na siya ay lalong hindi makahinga sa loob ng kanyang kuwarto, kaya nagmakaawa siya kay Cabigat na buksan ang pinto at nangakong di siya sasaktan.</p>
<p>"Hindi," galit na sagot ni Cabigat "Hindi mo kinaawaan ang aking asawa nang siya'y magmakaawa sa iyo. Kaya gusto kong ipaghiganti ang lahat ng mga paninirang iyong ginawa sa aking masayang tahanan.</p>
<p>Sa loob ng tunnel, humina nang humina si Puwek. Pinilit niyang hipan ang bakod ngunit wala siyang magawa. Halos hindi siya makahinga dahil ang pintuan ay sinarhan, kaya muli siyang nagmakaawa.</p>
<p>"Cabigat, maawa ka iligtas mo ang aking buhay. Kung ako'y iyong ililigtas, ituturo ko sa iyo ang seremonyas sa paglilinang ng palay. Magiging higit kang mayaman kaysa noon kung matutuhan mo ang bagay na ito," sigaw ni Puwek.</p>
<p>Muling sumagot si Cabigat, "Hindi, hindi ko kailangan ang iyong iniaalok. Mayaman ako sa Lamut at alam ko ang seremonyas sa paglilinang ng palay."</p>
<p>Nang ang bathala ng bagyo ay nasa bingit na ng kamatayan, muli siyang nagmakaawa. Ang wika niya'y, "Ibibigay ko sa iyo ang aking kodla at ituturo ko sa iyo ang kiwil. Isang bagay itong makapangyarihan at magpapayaman sa iyo."</p>
<p>Dahil sa kiwil, napaniwala si Cabigat. Inalis niya ang mga troso at masayang lumabas si Puwek. Pagkatapos ay ngumanga siya ng hitso. </p>
<p>Inilabas ni Puwek ang mahiwagang bato at ipinakita sa kanyang bagong kaibigan. "Mahalaga sa akin ang batong ito," wika niya. "Hindi ako nararapat mawalay dito, ngunit iniligtas mo ang aking buhay. Ibibigay ko ito sa iyo gaya ng aking pangako." Pagkatapos ay itinuro niya kay Cabigat ang seremonya. "Sa iyong pag-uwi, huwag mong kalilimutang alayan ako at ang ibang mga bathala ng mga manok at baka, katutubong alak, upang manatili magpakailanman ang kapangyarihan ng iyong kodla."</p>
<p>"Oo," wika ni Cabigat "Gagawin kong lahat ang iyong mga sinabi."</p>
<p>Kaya tinanggap ni Cabigat ang kodla mula sa nag-aatubiling kamay ni Puwek.</p>
<p>Sa kanyang daraanan, nakakita si Cabigat ng isang pulang ibong umaawit ng isang nagbababalang awit na nangangahulugan ng masamang kapalaran. Nagalit siya at sa pamamagitan ng kanyang daliri ay itinuro niya ang pulang ibon. Ang tuka ng pulang ibon ay agad nabuksang tulad sa isang pares ng gunting. Ang kaawa-awang ibon ay di makapagsalita. Pagkatapos ay tumawa si Cabigat. "Mabuti, isa na akong makapangyarihang tao ngayon," wika niya sa kanyang sarili. Ipinagpatuloy ni Cabigat ang kanyang paglalakbay. Sa isang bahagi ng daan, nakita niya ang isang kawan ng mga balang nagliliparan sa kanyang daraanan. Batid niyang isa itong masamang palatandaan para sa isang manlalakbay. Kaya kinuha ni Cabigat ang kanyang sibat at tinungayawan ang kawan ng mga balang. Ang kapangyarihan ng kanyang kodla ay muling nasubok sa pangalawang pagkakataon. Mula noon, si Cabigat ay lubos na naniwala sa kapangyarihan ng kanyang gantimpala.</p>
<p>Pagdating niya sa kanyang tahanan, tinipon niya ang kanyang mga kamag-anak at kapitbahay. Sa pamamagitan ng mga inihandang alak at mga manok, isinagawa nila ang seremonya ng pasasalamat. Hiningi nila ang pagpapala ng mga bathala sa daigdig sa itaas, gitnang daigdid, daigdig sa ibaba at kay Puwek na nagkaloob kay Cabigat ng kodla at nagturo sa kanya ng kiwil. Ipinagtapat ni Cabigat sa kanila kung paano niya nakamit ang gantimpala. Iginalang ng mga tao ang kanilang pinuno nang higit kaysa noon.</p>
<p>Masayang namuhay si Cabigat at ang kanyang asawa. Naging higit silang mayaman at higit na minahal ng mga tao. Tinuruan ni Cabigat ng kiwil ang ilan sa kanyang mga tao. Lagi siyang tinatawag upang magsagawa ng seremonya para sa kanila. Mula noon, ang Lamut ay naging higit na mapayapaa at maunlad sa pamamagitan ng kapangyarihan ng kodla at kiwil.</p>
<p>Sa kasalukuyan, ang mga Ifugao, lalo na ang mga matatanda, ay nagmamay-ari pa ng kodla. Natatandaan nilang mabuti sina Bugan at Cabigat para dito. Ang seremonya ng kodla at kiwil ay binibigkas sa gayong mga okasyon, gaya ng kung ang isang Ifugao ay makikidigma, bago at matapos ang isang mahabang paglalakbay, kung nag-uuwi sa bahay ng ilang bagong karne at sa pagkakasakit gaya ng pinaniniwalaan na dala ng masasamang espiritu. Pinaniniwalaan pa rin na ang taong nagmamay-ari ng kodla ay ligtas sa alinmang panganib saan man siya magtungo.  </p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="ang-hatol-ng-kuneho/" class="u-url">Ang Hatol ng Kuneho</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Maria Cecilia Castroverde
            </span></p>
            <p class="dateline">
            <a href="ang-hatol-ng-kuneho/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-14T16:35:12+08:00" itemprop="datePublished" title="2020-04-14 16:35">2020-04-14 16:35</time></a>
            </p>
                <p class="commentline">
        
<span class="fb-comments-count" data-url="/blog/ang-hatol-ng-kuneho/">


        </span></p>
</div>
    </header><div class="e-content entry-content">
    <div>
<h3>Isang Pabula</h3>
<p>Isinalin sa Filipino ni Vilma C. Ambat</p>
<p>Noong unang panahon, nang ang mga hayop ay nakapagsasalita pa, may isang tigreng naghahanap ng pagkain sa gubat. Sa kaniyang paglilibot, nahulog siya sa napakalalim na hukay.  Paulit-ulit na  sinubukan ng tigre ang makaahon, subalit siya ay nabigo. Sumigaw siya nang sumigaw upang humingi ng tulong subalit walang nakarinig sa kanya.  </p>
<p>Kinabukasan, muling sumigaw ang tigre upang humingi ng tulong hanggang mapaos. Gutom na gutom at hapong-hapo na ang tigre. Lumupasay na lamang siya sa lupa. Naisip niyang ito na ang kaniyang kamatayan. Walang ano-ano ay nakarinig siya ng mga yabag. Nabuhayan siya ng loob at agad tumayo.</p>
<p>"Tulong! Tulong!" muli niyang isinigaw.  </p>
<p>"Ah! isang tigre!" sabi ng lalaki habang nakadungaw sa  hukay.  </p>
<p>"Pakiusap! Tulungan mo akong makalabas dito,"  pagmamakaawa ng tigre.</p>
<p>"Kung tutulungan mo ako, hindi kita makalilimutan habambuhay."   Naawa ang lalaki sa tigre subalit naisip niyang baka kainin siya nito.</p>
<p>"Gusto sana kitang tulungan subalit nangangamba ako sa maaaring mangyari. Patawad! Ipagpapatuloy ko na ang aking paglalakbay", wika ng lalaki at nagpatuloy sa paglalakad.</p>
<p>"Sandali! Sandali! Huwag mong isipin iyan,"  pakiusap ng tigre.</p>
<p>"Huwag kang mag-alala, pangako ko hindi kita sasaktan.</p>
<p>Nagmamakaawa ako, tulungan mo ako. Kapag ako ay nakalabas dito tatanawin kong malaking utang na loob!"  </p>
<p>Tila labis na nakakaawa ang tinig ng tigre kaya bumalik ang lalaki upang tulungan ito. Nakahanap siya ng  troso at dahan-dahan niyang ibinaba sa hukay.</p>
<p>" Gumapang ka dito," sabi ng lalaki.   Gumapang ang tigre sa troso hanggang makaahon sa hukay. Nakita ng tigre ang lalaking tumulong sa kanya.  Naglaway ang tigre at naglakad paikot sa lalaki.</p>
<p>"Sandali!" Hindi ba nangako ka sa akin na hindi mo ako sasaktan? Ito ba ang paraan mo ng pagpapasalamat at pagtanaw ng utang na loob?" sumbat ng lalaki sa tigre.  </p>
<p>"Wala na akong pakialam sa pangakong iyan dahil nagugutom ako! Hindi ako kumain nang ilang araw!" tugon ng tigre.  </p>
<p>"Sandali! Sandali!" ang  pakiusap ng lalaki. "Tanungin natin ang puno ng Pino kung tama bang kainin mo ako."  </p>
<p>"Sige," ang wika ng tigre. "Pero pagkatapos natin siyang tanungin, kakainin na kita. Gutom na gutom na ako."  </p>
<p>Ipinaliwanag ng tigre at ng lalaki sa puno ng Pino ang nangyari.</p>
<p>"Anong alam ng tao sa pagtanaw ng utang na loob?" tanong ng puno ng Pino. " Bakit  ang mga dahon at sanga namin ang kinukuha ninyo upang mapainit ang inyong mga tahanan at maluto ang inyong mga pagkain? Mga taon ang binibilang namin upang lumaki. Kapag kami'y malaki na pinuputol ninyo. Ginagamit ninyo kami sa pagpapatayo ng inyong mga bahay at pagpapagawa ng inyong mga kasangkapan. At isa pa, tao rin ang humukay ng butas  na iyan. Utang na loob! Huwag ka nang magdalawang  isip, Tigre. Sige pawiin mo ang iyong gutom."</p>
<p>"O, anong masasabi mo doon?" tanong ng tigre habang nananakam at nginungusuan ang lalaki.   Sa mga sandaling iyon ay dumaan ang isang baka.</p>
<p>"Hintay! Hintay!" pakiusap ng lalaki. "Tanungin natin ang baka sa kaniyang hatol."   Sumang-ayon ang tigre at ipinaliwanag nila sa baka ang nangyari. Hiniling ng dalawa ang opinyon ng baka.  </p>
<p>"Sa ganang akin, walang duda sa kung ano ang dapat gawin,"  wika ng baka sa tigre. "Dapat mo siyang kainin! Tingnan mo, mula nang kami ay maisilang naglilingkod na kami sa mga tao. Kaming mga baka ang nagbubuhat ng mabibigat nilang dalahin. Inaararo namin ang bukid upang makapagtanim sila. Subalit, ano ang ginagawa nila kapag kami ay tumanda na... pinapatay kami at ginagawang pagkain! Ginagamit nila ang aming balat sa paggawa ng kung ano-anong bagay. Kaya huwag mo na akong tanungin tungkol sa pagtanaw ng utang na loob. Kainin mo na ang taong iyan."  </p>
<p>"Tingnan mo, lahat sila ay sumasang-ayon sa akin. Kaya humanda ka na sa iyong kamatayan!" wika ng tigre habang bumubuwelo upang sakmalin ang lalaki.  </p>
<p>Alam na ng lalaki na ito na nga ang kaniyang katapusan. Nang biglang dumating ang lumulukso-luksong kuneho.  </p>
<p>"Sandali! Tigre! Sandali!" sigaw ng lalaki.  </p>
<p>"Ano na naman!" singhal ng tigre.  </p>
<p>"Pakiusap, bigyan mo pa ako ng huling pagkakataon.Tanungin natin ang kuneho para sa kaniyang hatol kung dapat mo ba akong kainin."  </p>
<p>"Ah! Walang kuwenta! Alam mong ang sagot niya. Pareho lang sa sagot ng puno ng Pino at ng baka."</p>
<p>"Pakiusap, parang awa mo na!" pagsusumamo ng lalaki.  </p>
<p>"O sige, pero huli na ito. Gutom na gutom na ako!" sagot ng tigre.  </p>
<p>Isinalaysay ng tigre at ng lalaki ang nangyari. Matamang nakinig ang kuneho. Ipinikit ang kaniyang mga mata at pinagalaw ang kaniyang mahahabang tainga. Pagkalipas ng ilang sandali, muli niyang idinilat ang kaniyang mga mata. Malumanay at walang ligoy na nagsalita ang kuneho.</p>
<p>"Naiintindihan ko ang inyong isinalaysay. Subalit kung ako ang magpapasya at magbibigay  ng mahusay na hatol dapat tayong magtungo sa hukay. Muli ninyong isasalaysay sa akin ang nangyari. Ituro ninyo sa akin ang daan patungo doon," wika ng kuneho.</p>
<p>Itinuro ng tigre at ng lalaki ang hukay sa kuneho.</p>
<p>"Tingnan natin, sabi mo nahulog ka sa hukay at ikaw naman ay nakatayo dito sa itaas",  wika ng kuneho sa tigre at sa lalaki.</p>
<p>" Pumunta kayo sa mga posisyon ninyo noon, upang mapag-isipan ko pang mabuti ang aking hatol."</p>
<p>Tumalon agad ang tigre nang hindi nag-iisip. Ang nais lamang niya ay matapos agad ang usapan nang makain na niya ang tao.</p>
<p>"Ah! ganito ang kalagayan ninyo noon. Ikaw, tigre ay nahulog sa hukay at hindi makaahon. Ikaw naman lalaki, narinig mo ang paghingi ng saklolo kaya tinulungan mo ang tigre. Ngayon maaari na akong magbigay ng aking hatol. Ang problemang ito ay nagsimula nang tulungan ng tao ang tigreng makalabas sa hukay", paliwanag ng kuneho na tila may ibang kausap.</p>
<p>"Sa ibang salita, kung ang tao ay hindi nagpakita ng kabutihan at iniwan ang tigre sa hukay, walang naging problema. Kaya naisip ko na magpatuloy ang tao  sa kaniyang paglalakbay at dapat na manatili ang tigre sa hukay. Magandang umaga sa inyong dalawa!" wika ng matalinong kuneho at nagpatuloy sa kaniyang paglukso.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="ang-alamat-ng-bundok-kanlaon/" class="u-url">Ang Alamat ng Bundok Kanlaon</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Maria Cecilia Castroverde
            </span></p>
            <p class="dateline">
            <a href="ang-alamat-ng-bundok-kanlaon/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-14T16:04:53+08:00" itemprop="datePublished" title="2020-04-14 16:04">2020-04-14 16:04</time></a>
            </p>
                <p class="commentline">
        
<span class="fb-comments-count" data-url="/blog/ang-alamat-ng-bundok-kanlaon/">


        </span></p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>Sa malayong lugar ng Visaya sa Negros Occidental ay my Isang Hari na ang pangalan ay Haring Laon, na my mabuting kalooban at pantay pantay na pagtingin sa kanyang mga nasasakupan. Sa katunayan ang kanyang mga mag sasaka\'y binibigyan niya ng kalahati ng kanyang mga aning pananim kapalit ng tapat na pag lilingkod sakanya ng mga ito.</p>
<p>Isang araw habang namamasyal si Haring Laon sa kanyang maluwang na bukirin ay my napansin siyang kakaiba sa tuktok ng bundok, na tila isang malaking ulupong na my pitong ulo. Kaya agad siyang nag balik sa kanyang kaharian upang utusan ang mga kawal na sugpuin ang natanaw niyang malaking salot sa tuktok ng bundok. At dahil sa dapit hapon na ng makarating at masabi ng Hari sa kanyang mga kawal ang kanyang nakita ay minabuti na niyang ipag pabukas na ang pag akyat sa bundok dahil lubhang napaka panganib kung aabutin ng gabi sa bundok ang kanyang mga kawal.</p>
<p>Malalim na ang gabi ngunit gising parin Hari dahil sa pag iisip niya na baka sumalakay ang napakalaking ulupong na iyon sa knilang lugar, Nasa ganoong pag iisip ang hari ng biglang makarinig siya ng mga sigaw at iyak ng mga tao sa labas ng palasyo. </p>
<p>At ng biglang my tumawag sa Hari na kawal \"mahal na hari sinalakay tayo ng salot na iyong namataan sa tuktok ng bundok.\"  at agad inutusan ng hari ang kawal.</p>
<p>\"Tawagin ang lahat ng kawal at sugpuin ang mapaminsalang salot na iyon\" at agad sumunod ang kawal sa utos ng Hari.</p>
<p>Maya maya pa ay nagbalik ang kawal na tila ba napakalungkot at siya ay nag wika sa hari,</p>
<p>\"Haring Laon hindi po namin nasugpo ang salot ngunit amin siyang na itaboy pabalik sa tuktok ng bundok\" agad sabi ng kawal \" kung ganon ay mainam kahit papaano ay natigil ang kanyang pananalanta sa ating lugar.\" ang sabi ni Haring Laon. At ilang besses pang naulit ang pananalanta ng napakalaking ulupong na my pitong ulo, subalit hindi talaga kaya ng mga kawal ng hari ang ulupong dahil sa napakalaki nito at bumubuga pa ito ng apoy.</p>
<p>Hangang sa kumunsulta si Haring Laon sa mga pantas, my mga pantas na nag sasabi na mag alay ng magandang dalaga sa malaking ulupong na my pitong ulo upang tumigil ito sa pamiminsala. Ngunit labag sa kalooban niya ang pasyang iyon sa kadahilanang my anak din si Haring Laon na napaka gandang dalaga. Labag man sa kalooban niya ay pinaabot parin niya sa mga nasasakupan niya ang balitang iyon.</p>
<p>At sa takot ng mga kadalagahan na baka sila ang gawing alay sa ulupong ay pinintahan nila ang kanilang mga mukha upang matakpan ang kanilang mga kagandahan. At nang naglibot na ang mga pantas upang pumili ng dapat ialay sa ulupong ay wala silang mapili dahil sa ang lahat ng dalaga ay nagmistulang nasunog ang mukha ng dahil sa apoy na ibinubuga ng ulupong na my pitong ulo.</p>
<p>At bigong bumalik ang mga pantas sa kaharian, \"Mahal na Haring Laon wala po kaming napili dahil lahat silay nasunog ang mukha ng abutin sila ng apoy na ibinubuga ng higanteng ulupong.\" sabi ng unang pantas.</p>
<p>\"Subalit si Princessa Talisay nalamang po ang natitirang maganda sa ating lugar.\" ang sabi ng ikalawang pantas.</p>
<p>At nalungkot ang Haring Laon sa kanyang narinig, \"Aking amang Hari kung ako nalamang ang tanging pag -asa upang matigil ang pamiminsala ng ulupong ako po ay pumapayag na maging alay.\" ang matapang na wika ng princessa.</p>
<p>Samantala, isang banyaga ang nakabalita sa pananalanta ng ulupong. Inalok ng binata ang Hari ng Kanyang tulong, At nag sabi na siya ang pupuksa sa malaking ulupong na my pitong ulo. </p>
<p>\"Matapang ka binata, kung mapapatay mo ang salot na ulupong ay ibibigay ko sa iyo ang kalahati ng aking yaman. At ipapakasal ko rin sa iyo ang kaisa isa kong anak na si pricessa Talisay. ang wika ng hari sa matapang na binata.</p>
<p>Lingid sa kaalaman ng marami ay my kapangyarihan ang binata na makipag usap sa mga hayop at insecto. Kaya sa kanyang paglalakbay ay kinausap niya ang haring langgam na tulungan siyang sugpuin ang higanteng ulupong sa pamamagitan ng pagapang nila sa katawan nito at kagatin ang ulupong. Malapit na siya sa tuktok ng bundok ng makasa lubong niya si haring putakti at sinbi niya ang pakay niya sa bundok at humingi siya ng tulong dito na pupugin nila ang mata ng ulupong upang hindi ito makakita, at smang ayon naman ang haring putakti sa kanyang plano.</p>
<p>At sumapit siya sa tuktok ng bundok at nag simula ng gumapang ang mga langam sa katawan ng ulupong, at sinugod ng mga putakti ang mga mata ng ulupong. At hindi na alam ng ulupong ang kanyang gagawin dahil sa sakit ng kanyang nararamdaman, At sa gitna ng labanan ay napadaan ang mga uwak at pinaki usapan ito ng binata na tulungan siya sa pag sugpo sa malaking ulupong. At hindi naman siya nabigo dahil tinulungan siya ng mga uwak, pinag tutuka nila ang pitong ulo ng ulupong kaya nag karoon ng pag kakataon ang binata na mapugot ang bawat ulo ng malaking ulupong.</p>
<p>At siyay nagbalik sa kaharian na dala ang pitong ulo ng higanteng ulupong, At agad nakarating balita ky Haring Laon at sinalubong niya ang magiting na binata.</p>
<p>\"Binabati kita sa iyong tagumpay matapang na binata, ngunit hangang ngayon ay hindi ko pa alam ang iyong pangalan.\" wika ni Haring Laon</p>
<p>\"Kan po ang aking pangalan mahal na hari.\" matuling tugon ng magiting na binata.</p>
<p>At tinupad ng hari ang kanyang pangako na ang kalahati ng kanyang yaman ay ibibigay niya ky Kan pati ang pangakong pagpapakasal ky princessa Talisay. At masaya naman silang nagsama bilang mag asawa.</p>
<p>At ang bundok ay pinangalanan na KanLaon upang sa pag alaala sa katapangan ni Kan at kabaitan ni Haring Laon.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="alamat-ni-prinsesa-manorah/" class="u-url">Alamat ni Prinsesa Manorah</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Maria Cecilia Castroverde
            </span></p>
            <p class="dateline">
            <a href="alamat-ni-prinsesa-manorah/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-14T15:58:45+08:00" itemprop="datePublished" title="2020-04-14 15:58">2020-04-14 15:58</time></a>
            </p>
                <p class="commentline">
        
<span class="fb-comments-count" data-url="/blog/alamat-ni-prinsesa-manorah/">


        </span></p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p><strong>(Salin ni: Dr. Romulo N. Peralta)</strong></p>
<p>Si Kinnaree Manorah ay isang prinsesang alamat ng Thai at ang pinakabata sa pitong anak na kinnaree ng Haring Prathum at Reynang Janta kinnaree. Siya ay nakatira sa maalamat na kaharian ng Bundok Grairat. Ang pitong kinnaree ay kalahating babae at kalahating sisne. Sila'y nakalilipad at nagagawang itago ang kani-kanilang pakpak kung kanilang nanaisin. Saloob ng kahariang Krairat (Grairat), nakatago ang kagubatan ng Himmapan kung saan din namamahay ang mga nakatatakot nanilalang na hindi kilala sa daigdig ng mga tao. Sa loob ng kagubatan, nakakubli ang maganda at kaaya-ayang lawa kung saan ang pitong kinnaree ay masayang dumadalaw lalo na sa araw ng Panarasi (kalakihan ng buwan). Sa di-kalayuan ng lawa, nakatira ang isang ermitanyo na nagsasagawa ng kaniyang meditasyon. Isang araw, napadako ang isang binata habang naglalakbay sa kagubatan ng Himmapan. Siya ay si Prahnbun. Nakita niya ang pitong kinnaree na masayang nagtatampisaw sa ilog. Namangha siya sa nakabibighaning kagandahan ni Prinsesa Manorah. Naisip niya na kung mahuhuli niya ang prinsesa, dadalhin niya ito kay Prinsipe Suton, ang anak ng Haring Artityawong at Reyna Jantaivee ng Udon Panjah. Tiyak na matutuwa ang prinsipe at tuluyang mapapaibig ito sa prinsesa. Ngunit naitanong niya sa sarili kung paano niya ito mahuhuli. Alam ni Prahnbun na may ermitanyong nakatira sa malapit ng kagubatan. Pinuntahan niya ito upang magpatulong sa kaniyang balak. Sinabi saka niya ngermitanyo na napakahirap ang manghuli ng kinnaree dahil agad-agad itong lumilipad kapag tinatakot. Ngunit naisip ng ermitanyo na may isang dragon nanakatira sa pinakasulok-sulukan ng kagubatan na maaaring makatulong sa kanila. Nagpasalamat ang binata sa ermitanyo at nagmamadaling lumisan upang hanapin ang dragon. Hindi natuwa ang dragon nang marinig ang balak ni Prahnbun, ngunit napapayag din itong bigyan niya si Prahnbun ng makapangyarihang lubid na siyang panghuhuli niya sa Prinsesa Manorah. Nagpasalamat ang binata at patakbong umalis na dala-dala ang makapangyarihang lubid at patagong tinungo ang ilog kung saan naglalaro ang mga kinnaree. Habang abala sa paglalaro ang mga kinnaree, inihagis ni Prahnbun ang lubid at matagumpay na nahuli si Prinsesa Manorah. Ganun nalamang ang pagkaawa ng ibang mga kapatid ng prinsesa. Ngunit sila'y walang nagawa kundi agad- agad nalumipad dahil sa takot na sila rin ay paghuhulihin. Itinali nang mahigpit ni Prahnbun ang pakpak ni Prinsesa Manorah upang hindi makawala at tuluyang madala pabalik sa Udon Panjah at maibigay kay Prinsipe Suton nanoo'y naglalakbay rin sakay sa kabayo papunta sa kagubatan. Nakasalubong niya si Prahnbun dala-dala si Prinsesa Manorah. Agad-agad na naakit sa kagandahan ni Prinsesa Manorah ang prinsipe. Nang isalaysay ni Prahnbun kay Prinsipe Suton ang dahilan kung bakit niya hinuli at dinala ang prinsesa sa harap niya, nagpasalamat ang prinsipe at binayaran siya nito ng napakalaking halaga. Nagbalik ang prinsipe sa kaniyang palasyo dala-dala si Prinsesa Manorah kung saan umusbong ang isang tunay na pag-ibig sa isa't isa. Nang sabihin ng prinsipe sa kaniyang inang prinsesa at amang hari angbuong pangyayari, masayang-masaya sila at agad-agad nagbalak na magsagawa ng kasalpara kina PrinsipeSuton at PrisesaManorah. Bumalik sila sa palasyo ng Udon Panjah kung saan isinagawa ang kasal at tuluyang namuhay nang masaya't matiwasay habambuhay.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="ang-alamat-ng-bulkang-mayon/" class="u-url">Ang Alamat ng Bulkang Mayon</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Maria Cecilia Castroverde
            </span></p>
            <p class="dateline">
            <a href="ang-alamat-ng-bulkang-mayon/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-14T15:52:12+08:00" itemprop="datePublished" title="2020-04-14 15:52">2020-04-14 15:52</time></a>
            </p>
                <p class="commentline">
        
<span class="fb-comments-count" data-url="/blog/ang-alamat-ng-bulkang-mayon/">


        </span></p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>Noong unang panahon, sa kaharian ng Albay ay may isang makapangyarihang Rajah. Siya ay may anak na kaakit-akit na ang palayaw sa kanya ng mga tao sa Daragang Magayon na ang kahuluga'y "Magandang Dalaga."</p>
<p>Maraming naakit sa kanyang taglay na kagandahan kaya di mabilang na mga datu at mga ginoong tanyag ang nag-alay sa kanya ng pagmamahal. Ang isa sa mga nanligaw ay si Kauen, anak ng mayamang Rajah sa kanugnog na kaharian. Naghandog ng mahalagang hiyas at ginto ang binata subalit tumanggi sa regalo ang dalaga. Si Kanuen ay nabigo subalit nagyabang pa na ang dalaga ay magiging kanya pagdating ng araw.</p>
<p>Mula sa malayong Katagalugan narinig ni Gat Malaya ang nabalitang kagandahan ni Daragang Magayon. Marami siyang mga pagkakataong makaniig ang paraluman subalit nagkaroon ng mga sagabal. Minsan, malapit sa munting ilog, nakita ang dalagang namumupol ng bulaklak. Kinamaya-maya'y ang binibini'y nagtampisaw sa batis. Ang binata'y nagparinig ng himig ng masayang awit upang matawag ang kanyang pansin. Nagkatitigan sila at ang binata'y nginitian.</p>
<p>Nabuhayan ng loob ang prinsipeng Tagalog at ito'y nagsalita, "Magandang Mutya, mula ako sa malayo upang ikaw ay sadyain at Makita ang tangi mong kariktan!"</p>
<p>"Sino ka? Hindi kita kilala! Isa kang pangahas!"</p>
<p>"Ako'y si Gat Malaya, galing sa kahariang malapit dito. Bigyan mo ako ng isang bulaklak at ako'y masisiyahan na!"</p>
<p>Bantulot na ihinagis ng dalaga ang bulaklak. Dumapo sa mga palad ng binata at ito'y kagyat na idinampi sa kaliwang dibdib.</p>
<p>"Maaari bang kita'y makitang muli?"</p>
<p>At nagsimula ang maraming tipanan ng dalawa sa makasaysayang batis.</p>
<p>"Isang araw," mungkahi ng lalaki, "kita'y iniibig. Tayo'y pakasal!"</p>
<p>"Ngunit ang Rajah? Ang aking ama?" may alinlangang paliwanag. "Dapat niyang malaman!"</p>
<p>"Huwag kang mag-alala! Hihingin ko ang kamay mo sa kanya!</p>
<p>Pumayag ang Rajah. Ang batang prinsipe ay kanyang nagustuhan pagkat magalang at nakakahalina kung kumilos. Itinakda ng Rajah ang kasal sa pagbibilog ng buwan, matapos ang anihan.</p>
<p>Nagpaalam si Gat Malaya upang ipabatid sa kanyang mga magulang ang itinakdang kasalan. Kakaunin niya ang ama't ina at silang tatlo ay babalik sa Albay.</p>
<p>Nabalitaan ni Kauen (nabigong manliligaw) ang napabalitang pag-iisang-dibdib. Kanyang sinamantala ang pagkakataong wala si Gat Malaya. Pinuntahan niya si Daragang Magayon.</p>
<p>Matigas ang pagtanggi ng dalaga sa kabila ng mga pagbabala: "Kung hindi kita makamtan, walang magkakamit sa iyo sinuman!"</p>
<p>Ang prinsesa ay natakot dahil sa pagbabala sa buhay niya at sa kanyang ama. Siya'y sumagot, "Ako'y magiging iyo kung si Gat Malaya ay hindi bumalik!"</p>
<p>Nagtumulin ang mga araw at mga lingo. Malapit na ang tag-ani ngunit wala pa si Malaya. Hindi pa siya nagbabalik. Gabi-gabi ang dalaga'y nakaupo sa duruwangawan at naghihintay.</p>
<p>Nang dumating ang kabilugan ng buwan napilitan nang pakasal si Daraga kay Kauen. Nagkaroon ng maringal na handaan -- kainan at sayawan.</p>
<p>Sa gitna ng kasayahan dumating si Gat Malaya kasama ang mga magulang.</p>
<p>"Ako'y naparito upang angkinin ang aking nobya!" sabi ni Malaya.</p>
<p>"Hindi maaari!" tugon ni Kauen.</p>
<p>Nagkaroon ng sukatan ng lakas. Magugunita na si Malay ay subok sa espada subalit si Kauen naman ay malansi at mapaglalang.</p>
<p>Nang ihahagis ni Kauen ang kanyang sibat, si Daragang Magayon ay tumakbo upang pumagitna at sawayin ang dalaga. Sa kasamaang-palad, ang sibat ay tumama sa dibdib ng dalaga. Niyakap ni Malaya ito ngunit pataksil na sinibat ng katunggali. Kapwa nalagutan ng hininga ang magsing-ibig.</p>
<p>Nagluksa ang Rajah at ang buong palasyo. Ipinag-utos niya na ang dalawa'y ilagak na magkasama sa isang hukay.</p>
<p>Lumipas ang mga araw. Himala ng mga himala. Ang lupa sa puntod ng libing ay tumaas hanggang sa itoy maging bundok. Napakaganda at perpekto ang hugis. Tinawag itong Bundok ng Mayon, bilang alaala kay Daragang Magayon.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="successful-filipino-entrepreneurs/" class="u-url">Successful Filipino Entrepreneurs</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Maria Cecilia Castroverde
            </span></p>
            <p class="dateline">
            <a href="successful-filipino-entrepreneurs/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-14T15:40:09+08:00" itemprop="datePublished" title="2020-04-14 15:40">2020-04-14 15:40</time></a>
            </p>
                <p class="commentline">
        
<span class="fb-comments-count" data-url="/blog/successful-filipino-entrepreneurs/">


        </span></p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>Top 10 Successful Entrepreneurs in the Philippines</p>
<h2>1. Henry Sy, Shoe Mart</h2>
<p>SM is more than just a shopping mall. It is a beloved institution. Many of my favorite memories happened in SM. From shopping, watching blockbuster movies, date night, ice skating to food tripping, SM has it all.</p>
<p>However, this gigantic chain of more than 44 large-scale shopping centers in the Philippines and throughout Asia has very humble beginnings.</p>
<p>Henry Sy came from an impoverished family in Jinjiang, a town near Xiamen, China. The entire family left China in 1936 to help the family patriarch manage a thriving convenience store in Manila.</p>
<p>Unfortunately for the family, their store was burned down during World War II. However, business-minded Henry saw an opportunity selling used military combat boots and other postwar goods from supportive American soldiers!</p>
<p>His success led to the opening of his first shoe store, the SM in Avenida, Manila. Henry had problems finding shoe manufacturers who could design shoes according to what he had in mind, but he persisted. He spoke to customers and built his own network of suppliers and manufacturers.</p>
<p>That never-say-die attitude got Henry Sy to where he is now: one of the richest men in the world and a world-class commercial center developer who provides opportunities to both entrepreneurs and the working class!</p>
<h2>2. Tony Tan Caktiong, Jollibee</h2>
<p>If you thought you only loved The Champ and Chicken Joy, then be prepared to be inspired by the man behind the franchise.</p>
<p>Also coming from an immigrant family from China, Tony learned the value of hard work and dedication from his father who worked as a cook in a Buddhist temple. Tony's father started a Chinese restaurant in Manila with his savings so he can send him to college.</p>
<p>In 1975, Tony bought a Magnolia ice cream parlor. However, it was not generating enough business. After talking with his customers and people within the neighborhood, Tony decided to include sandwiches, fried chicken, and French fries in the menu. In time, the restaurant found itself packed to overflowing capacity.</p>
<p>By 1978, Tony had opened six more restaurants, but the main item was no longer ice cream. Tony then decided to adapt the McDonald's concept and named his franchise after his work ethic of being as "busy as a bee."</p>
<p>Today Jollibee has grown to more than 2,500 stores in the Philippines plus locations in the US, China, Saudi Arabia, Vietnam, Singapore, and Brunei.</p>
<h2>3. John Gokongwei Jr., JG Holdings</h2>
<p>John's life story is a "rich-to-rags-to riches" story. John Jr. was born in China to the scion of one of the wealthiest families in Cebu.</p>
<p>When the father died, so did the business and the family fortune was soon gone. John Jr. supported his family by peddling items along the streets of Cebu by bike. Soon, he was trading items by boat to Lucena City and to Manila by truck. Eventually, he started importing items from the US.</p>
<p>John Jr. soon realized that importing carried too much risk and low margins. Thus, in 1957, he borrowed Php 500,000 from China Bank and started a corn milling business named Universal Corn Products.</p>
<p>By 1961, Universal started diversifying its products and launched several popular brands such as Blend 45. Universal Corn Products was renamed Universal Robina Corporation.</p>
<p>Today, the Gokongwei family owns several successful and highly diversified businesses. Among these are <strong>Robina Land Corporation</strong> and <strong>Cebu Pacific</strong></p>
<h2>4. Socorro C. Ramos, National Bookstore</h2>
<p>The next time you buy your batch of new school supplies and textbooks, do not forget to thank Ms. Socorro C. Ramos!</p>
<p>Her story is a stuff for telenovela, and frankly, I'm surprised the networks and movie outfits have not caught on. How's this for a plot teaser?</p>
<p>Girl's brother marries scion of a wealthy bookstore owner in Manila. The girl finds job as a saleslady at 18, meets and falls in love with the son of the owner; thus, he is technically her in-law! Their parents forbid the relationship and sends the girl back to the province. However, their love is so strong, girl and boy stand up to the parents, get married, and have twins.</p>
<p>The boy takes over a branch with the girl, and they renamed it in National Book Store. However, a war breaks out, and the store is destroyed! They rebuild the store, but everything is held under suspicion of being "questionable." They relocate the store in Avenida, but as the business picks up, a storm destroys their roof. Soon, they rebuild the store, and every centavo is used to build a nine-story National Book Store.</p>
<p>The girl is Socorro and the boy is Jose. Today, National Bookstore has grown to over 100 stores. Despite digital technology, it continues to flourish!</p>
<h2>5. Cecilio Kwok Pedro, Lamoiyan Corporation</h2>
<p>Cecilio's life is not a typical rags-to-riches story; instead, it embodies the entrepreneurial spirit of overcoming seemingly insurmountable odds.</p>
<p>Cecilio used to head Aluminum Container Inc., which produced the aluminum toothpaste tubes for Procter and Gamble, Philippine Refining Company (now Unilever), and Colgate-Palmolive. However, environmental concerns led his clients to shift to plastic-laminated toothpaste tubes. Aluminum Container Inc. failed and closed its shop in 1986.</p>
<p>He put up Lamoiyan Corporation and manufactured toothpaste that was priced 50% lower than his competitors. These included the still-popular brands Hapee and Kutitap. Although the foreign brands countered by lowering their brands by 20%, Cecilio responded by introducing toothpaste targeted for children that featured the characters from <em>Sesame Street</em>.</p>
<p>Cecilio's brands have made it to other markets in Asia, such as China, Vietnam, and Indonesia.</p>
<p>Cecilio's greatest accomplishment was not limited to manufacturing. He is also known for his advocacy to help hearing-impaired people find employment in the country.</p>
<p>His programs include free housing for more than 30 deaf--mute staffs. To date, more than 180 hearing-impaired students have received college education through DEAF or Deaf Evangelistic Alliance Foundation.</p>
<h2>6. Mariano Que, Mercury Drugstores</h2>
<p>Many of today's entrepreneurs would learn the value of customer experience and innovation through Mariano Que.</p>
<p>Like many of the entrepreneurs discussed so far, Mariano found opportunities for entrepreneurship after World War 2. Mariano had been working in a local drugstore when the war destroyed several businesses in the city.</p>
<p>Mariano saw the need to supply sulfa drugs, which were used to treat bacterial infections. He started to buy sulfa tablets and sold them at affordable prices. Soon, other people followed and adapted Mariano's strategy.</p>
<p>However, only Mariano sold high-quality sulfa tablets, which ensured him a steady clientele. With his hard work and dedication to build up savings, he was able to put up his first drug store in 1945, which he named Mercury Drug. The Roman god Mercury is known for speed. He also carries the caduceus, which is a symbol in the medical industry.</p>
<p>Mariano invested his earnings into the company and introduced many innovations in the service. Among these innovations were a drug-delivery service to clients and locations that are open 24/7 because he knew people would be needing medicines any time of the day.</p>
<p>By the time Mariano opened his second Mercury Drug at the newly constructed Ayala shopping center in Makati, he had invested in technological innovations, such as biological refrigerators and computer-guided controls.</p>
<p>Mariano's dedication to his business has allowed <strong>Mercury Drug</strong> into 700 stores and a widely recognized name for quality pharmaceuticals.</p>
<h2>7. Alfredo M. Yao, Zest-O</h2>
<p>The next time you pass a vendor peddling goods on the street, keep in mind that he or she can be supporting the next Alfredo M. Yao.</p>
<p>When Alfredo lost his dad at age 12, his mother was left to support him and his siblings by becoming a sidewalk vendor. A relative was able to give financial aid, which allowed Alfredo to reach, but not complete, college at the Mapúa Institute of Technology.</p>
<p>Alfredo took several odd jobs, which included time at a printing press. During his stay there, Alfredo learned how to print cellophane wrappers for candies and biscuits. His experience prompted him to start his own printing business.</p>
<p>His printing business was doing well. However, his discovery of the Doy Packaging system from Europe was the turning point of his entrepreneurial career. He tried to sell the system to juice manufacturers, but no one was interested. Thus, Alfredo ventured into the juice business by concocting flavors in his kitchen.</p>
<p>These juices were not only delicious but also appealing to parents as they found the light and brightly colored packs easy to include in their children's lunch boxes. Best of all, the packaging allowed the juice to stay chilled longer. Zest-O was born!</p>
<p>Today, Zest-O controls 80% of the juice market, and it has expanded to markets in Australia, China, New Zealand, Korea, Singapore, US, and several countries in Europe. Alfredo's entrepreneurial success has revitalized the juice region in the Philippines particularly farmers growing dalandan. The Doy packs are also recycled by local cottage industries into handbags for export to other countries!</p>
<p>The boy who once faced the harsh realities of life now become a successful juice manufacturer. Alfredo has diversified his business interests into airlines by acquiring Asian Spirit Airlines and renaming it as <strong>Zest Air</strong>.</p>
<p>Alfredo is now literally on top of the world!</p>
<h2>8. Corazon D. Ong, CDO Foodsphere</h2>
<p>Corazon represented the value of having passion in what you do as a motivating factor in finding success as an entrepreneur.</p>
<p>Corazon was a dietitian by profession. She used her knowledge to create processed meats that were affordable enough to compete with the popular foreign brands. She developed corned beef, hamburger patties, meat loaf, and hotdogs, which were sold purely as a home business.</p>
<p>By 1975, Corazon decided to scale her newfound business and established <strong>CDO Foodsphere</strong>. The company's reputation to develop high-quality but low-priced processed meats quickly spread and made CDO a regular staple in every shopping cart.</p>
<p>As a mother herself Corazon understood the value of having meals that can be prepared easily, taste good, and fit the family budget.</p>
<p>In time, CDO expanded to industrial markets. Today, CDO supplies processed meats to 90% of quick service restaurants or QSRs in the country.</p>
<h2>9. Gregorio G. Sanchez Jr., LactoPAFI</h2>
<p>While working as a provincial board member in Cebu, Gregorio noticed that pigs sold to market were apparently malnourished.</p>
<p>He decided to look into the cause of malnutrition by doing research in his spare time. Using only pots and pans in his home, Gregorio conducted several tests and experiments on how to alleviate the state of malnutrition of Cebu's livestock.</p>
<p>Despite numerous failures, his persistence finally paid off. He discovered the pigs were suffering from a type of bad bacteria. His solution was a probiotic bacteria that would increase the level of good bacteria in the body.</p>
<p>The bacteria would be called <strong>LactoPAFI Probiotic Bacteria</strong>. Gregorio's discovery would reach global acclaim as a leader in probiotics. It is now exported to New Zealand, Norway, France, Australia, Hong Kong, Japan, and US.</p>
<h2>10. Diosdado Banatao, Computer Chips</h2>
<p>Diosdado's life story exhibits perseverance, hope, determination, and the power of self-belief. The son of a farmer in Cagayan, Diosdado would walk barefoot just to complete his high school education. His resilience made him a Magna Cum Laude graduate in electrical engineering.</p>
<p>His excellence in the academe paved the way for Diosdado to become a pilot-trainee at the Philippines Airlines or PAL, which would eventually open doors for a design engineer position at Boeing Co. The opportunity brought Diosdado to the US where he completed a master's degree in electrical engineering and computer science at Stanford University.</p>
<p>Diosdado's experience working with the top technology companies led to his design of the first single-chip 16-bit microprocessor calculator. By 1981, Diosdado was commissioned by Seeq Technologies to assist the Ethernet to find an efficient way of linking computers. Disodado designed the single- chip controller that provided data-link control and the transceiver in the first 10-bit Ethernet CMOS.</p>
<p>His success opened doors to build his own company, Monstroni, in 1985 and Chips and Technology, which made US\$ 12 million in the first quarter alone. By 1996, Diosdado sold Chips and Technology to Intel for US\$ 430 million!</p>
<p>Throughout his success, Diosdado never forgot his roots and Filipino heritage. He set up the Banatao Filipino American Fund to lend support to Filipino American students in Northern California who aspire to become electrical engineers.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="andres-bonifacio/" class="u-url">Andres Bonifacio</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Maria Cecilia Castroverde
            </span></p>
            <p class="dateline">
            <a href="andres-bonifacio/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-14T15:27:56+08:00" itemprop="datePublished" title="2020-04-14 15:27">2020-04-14 15:27</time></a>
            </p>
                <p class="commentline">
        
<span class="fb-comments-count" data-url="/blog/andres-bonifacio/">


        </span></p>
</div>
    </header><div class="e-content entry-content">
    <div>
<h2>Talambuhay Ni Andres Bonifacio</h2>
<p>Ipinanganak ang bayaning si Andres Bonifacio noong Nobyembre 30, 1863 sa syudad ng Maynila. Ang kanyang ama ay si ginoong Santiago Bonifacio at ang kanyang ina naman ay si ginang Catalina de Castro.</p>
<p>Panganay si Andres sa anim na magkakapatid at sa murang edad na katorse ay natuto nang maghanapbuhay si Andress buhat noong magkasunod na mamatay ang kanyang mga magulang.</p>
<p>Itinigil na din ni Andres ang kanyang pag-aaral kapalit ng pag tataguyod nya sa limang nakababatang kapatid. Dahil sa likas na talento ni Andres sa gawaing kamay ay natuto syang gumawa ng baston, pamaypay at mga karatula na syang ibinebenta.</p>
<p>Di tumagal ay nagtrabaho si Andres bilang mensahero sa dayuhang kompanya na Fleming and Company. Bukod dito ay nagtrabaho din sya sa isa pang dayuhang kumpanya na Fressel and Company.</p>
<p>Dito natuto si Andres ng salitang ingles. Kahit hindi nakapagtapos ay natuto din si Andres ng salitang espanyol. Nahubog ang kanyang kaalaman sa pagbabasa ng mga librong tungkol sa mga pangulo ng estados unidos, mga nobela ni Rizal tulad ng Noli Me Tangere, El Filibusterismo, Les Miserables at iba pa.</p>
<p>Si Andres ay dalawang beses nag asawa. Una syang ikinasal kay Monica Palomar ng Tondo. Ngunit maaga ding nabyudo si Andres sapagkat si Monica ay namatay sa sakit na ketong. Di sila pinalad na magka anak.</p>
<p>Taong 1892 ay nakilala naman ni Andres ang ikalawang asawa na si Gregoria de Jesus o mas kilala sa tawag na Oryang. Noong una ay tutol ang magulang ni Oryang sa pag iibigan ng dalawa dahil si Andres ay isang freemason at tinuturing na kalaban ng Simbahang katoliko. Ngunit kalaunay nagpakasal din ang dalawa taong 1893 sa simbahan ng Binondo. Nagkaroon sila ng anak na nagngangalan ding Andres ngunit si Andres Jr. ay maagang namatay sa sakit na bulutong.</p>
<p>Unang naging bahagi ng katipunan si Andres noong 1892 pagkatapos na ipatapon si Jose Rizal sa Dapitan.</p>
<p>Nabunyag ang kilusang KKK sa mga espanyol at taong 1896 noong maganap ang \"Sigaw ng Pugad Lawin\" o ang pagpilas sa cedula laban sa mga espanyol.</p>
<p>Naganap ang laban ng katipunan laban sa mga espanyol noong Agosto 30, 1896 at maraming umuwing sugatan. Ang labang iyon ay naging malaking banta laban sa mga mananakop na espanyol.</p>
<p>Nagkaroon ng dalawang grupo ang katipunan ito ay ang Magdalo at Magdiwang na pinamumunuan ng pinsan ni Aguinaldo.</p>
<p>Nagkaroon ng pulong na ginanap noong ika 22 ng Marso taong 1897 sa Tejeros, Cavite. Napagpasyahan na maghalal ng pangulo ng unang republika ng Pilipinas. Nahalal na pangulo si Emilio Aguinaldo at naging pangalawang pangulo naman si Andres.</p>
<p>Dahil hindi matanggap ni Andres ang naging resulta ng halalan at pinawalang bisa nya ito. Ngunit kinabukasan ay nanumpa na si Aguinaldo bilang pangulo.</p>
<p>Habang si Andres ay nasa Indang, Cavite ay inatake sila ng Magdalo ngunit inutos ni Andres sa kanyang mga tauhan na wag nang lumaban. Si Andres ay inaresto sa salang pagtataksil laban sa pamahalaang Aguinaldo.</p>
<p>Nilitis si Andres at napatunayang nagkasala at mahatulan ng parusang kamatayan.</p>
<p>Si Andres ay binitay sa bundok ng Maragondon kasama ang kapatid na lalaki na si Procopio noong ika 10 ng Mayo taong 1897.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="ready-references/" class="u-url">Ready References</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Maria Cecilia Castroverde
            </span></p>
            <p class="dateline">
            <a href="ready-references/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-14T15:17:39+08:00" itemprop="datePublished" title="2020-04-14 15:17">2020-04-14 15:17</time></a>
            </p>
                <p class="commentline">
        
<span class="fb-comments-count" data-url="/blog/ready-references/">


        </span></p>
</div>
    </header><div class="e-content entry-content">
    <div>
<h2>Types of Books</h2>
<ul>
<li>Encyclopedia -- set of books, which contains information on all branches of knowledge or comprehensively treats a particular branch of knowledge and is alphabetically arranged by subject.</li>
<li>Atlas -- a bound collection of maps often including illustrations, information tables or textual matter regarding a country's population, climate, and products</li>
<li>Almanac -- an annual publication containing statistical, tabular and general information mostly about people, places and events which are remarkable or important</li>
<li>Dictionary -- a book containing word alphabetically arranged along with information about their forms, pronunciation, functions, etymologies and meanings</li>
<li>Thesaurus -- a book of words or information about a particular field; especially a book of words and their synonyms and antonyms</li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="parts-of-a-book/" class="u-url">Parts of a Book</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Maria Cecilia Castroverde
            </span></p>
            <p class="dateline">
            <a href="parts-of-a-book/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-14T14:19:43+08:00" itemprop="datePublished" title="2020-04-14 14:19">2020-04-14 14:19</time></a>
            </p>
                <p class="commentline">
        
<span class="fb-comments-count" data-url="/blog/parts-of-a-book/">


        </span></p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>A book is divided into three major parts.</p>
<h2>Introductory part</h2>
<ul>
<li>
<p>Cover page -- tells the reader what the book is about, the protective part of the book</p>
</li>
<li>
<p>Title page -- the first printed page of the book which repeats the details found at the cover</p>
</li>
<li>
<p>Copyright page -- includes important publication details such as the date and place of publication and the name of the publisher</p>
</li>
<li>
<p>Table of Contents -- contains the outline of the topics according to each units and their corresponding pages</p>
</li>
<li>
<p>Preface of Foreword -- gives the reader an overview of the book and tells you what to expect from it</p>
</li>
</ul>
<h2>Body of the Book</h2>
<ul>
<li>
<p>Unit headings -- introduces the theme of the unit and gives the reader an idea what the focus of the unit will be</p>
</li>
<li>
<p>Lessons -- the main text of body of the book. It is the most important part of the book where concepts will be discussed and skills will be developed</p>
</li>
</ul>
<h2>Supplementary Part</h2>
<ul>
<li>
<p>Glossary -- listing of difficult words encountered in the book with their meanings</p>
</li>
<li>
<p>Index -- alphabetical listing of all the topics found in the book</p>
</li>
<li>
<p>Appendix -- a section after the text containing additional information which could be helpful to the reader</p>
</li>
<li>
<p>Bibliography -- a listing of reference materials or sources used by the author in the completion of the book</p>
</li>
</ul>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="next"><a href="index-1.html" rel="next">Older posts</a></li>
        </ul>
<div id="fb-root"></div>
<script>
    // thank lxml for this
    $('.fb-comments-count').each(function(i, obj) {
        var url = obj.attributes['data-url'].value;
        // change here if you dislike the default way of displaying
        // this
        obj.innerHTML = '<fb:comments-count href="' + url + '"></fb:comments-count> comments';
    });

  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : '840052553174607',
      status     : true,
      xfbml      : true
    });

  };

  // Load the SDK asynchronously
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/all.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:n.tesla@example.com">Maria Cecilia Castroverde</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script src="../assets/js/moment-with-locales.min.js"></script><!-- fancy dates --><script>
        moment.locale("en");
        fancydates(2, "YYYY-MM-DD HH:mm");
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global Site Tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '<YOUR GOOGLE ANALYTICS IDENTIFIER>');
</script><!-- Google AdSense --><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "<YOUR GOOGLE ADSENSE IDENTIFIER>",
    enable_page_level_ads: true
  });
</script>
</body>
</html>
